\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electromagnet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Permanent Magnet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Force exerted on each magnet}{2}}
\newlabel{eq:ForceMatrix_general}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permanent magnet modeled using classical mechanics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-dimensionalizing Force Expression}{4}}
\newlabel{eq:ForceMatrix_assumptions}{{2}{4}}
\newlabel{eq:ForceMatrix_nondim}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plot of Achievable Force Configurations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-Opposing Permanent Magnets and 2-Electromagnetic Coil system}{6}}
\newlabel{eq:ForceMatrix_nondimopp}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of 2 Permanent Magnets and 2-Electromagnetic Coil system}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of 3 magnet system in 1-D}{8}}
\newlabel{eq:ForceMatrix_3nondim}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of n-magnet system in 1-D}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bill of Materials for experimental setup}{9}}
